<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Jogo da Memória - Fácil</title>
  <link rel="stylesheet" href="facil.css"></link>
  <script src="facil.js" charset="utf-8"></script>
 
</head>
<body>
 <div class="header">
    
   <!-- BOTAO -->
   <button class="botao-dificl" onclick="openPage('index.html')">Home</button>

   <div class="title_div">
     <h1 class="title">Jogo da Memória dos Transportes</h1>
   </div>  
    
   <button class="botao-dificl" onclick="openPage('facil.html')">Jogar Novamente</button>

  </div>
  
  <div class="board"></div>
  
  <div><h2 id="result"></h2></div>

  
 <!-- FUNCAO BOTAO -->
  <script>
    function openPage(page) {
      window.location.href = page;
    }
  </script>
  
</body>
</html>
